<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDoList</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <span class="header__logo">ToDoList</span>
    </header>
    <main class="main">
      <div class="todo__input-area">
        <input type="text" class="input-area__input" id="input" placeholder="what to do...">
        <button class="input-area__button" id="button">Add</button>
      </div>
      <ul class="todo__list" id="todo__list">
      </ul>
  </div>
  </main>
  <script src="./index.js"></script>
</body>

</html>